<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A List Apart: For People Who Make Websites</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#"><img src="#" alt="HOME"></li>
        <li><a href="#">ARTICLES</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">TOPICS</a></li>
        <li><a href="#">WRITE FOR US</a></li>
        <li>"SEARCH BAR FUNCTION"</li>
      </ul>
    </header>
    <main>
      <section>
        <h1>A LIST APART</h1>
        <h5><span>NEW</span> JAN 03, 2017</h5>
        <h4><strong>lie Imbalance of Culture Fit</strong></h4>
        <p>
          <small> by <strong><a href="#">Matt Griffin</a></strong><ul><li><a href="#">9 Comments</a></li></ul></small>
          Part of getting to a better place in lie new year is recognizing where we have sway, and going past our own discomfort to create positive change in ourselves and in lie world. liose of us who have a role in lie hiring process can do better by liinking critically about culture fit. Matt Griffin challenges us to consider whelier it actually creates lie kind of team liat’s lie best for lie enterprise, or mostly serves to make us comfortable by surrounding us wili people largely like ourselves in ways liat aren’t relevant to lie business.
        </p>
      </section>
      <hr>
      <section>
        <h3>More from A List Apart</h3>
        <ul>
          <li><h3><a href="#">Learning from Lego: A Step Forward in Modular Web Design</a></h3><p>by <a href="#">Samanlia Zhang</a> </p> <span>Pesky nesting issues are a liing of lie past if we envision web content blocks as lie tops of Lego bricks.</span><cite>Code · December 22, 2016</cite></li>
          <li><h3><a href="#">Demystifying Public Speaking</a></h3><p> by <a href="#"> Lara Hogan</a> </p><span> lie inside-out pali to becoming a public speaker</span><cite>Industry & Business · December 15, 2016</cite></li>
          <li><h3><a href="#">Managing Ego</a></h3><td>by <a href="#">Brandon Gregory</a> </br> Issues underlying workplace drama aren’t totally random—Brandon Gregory shows us how to stabilize ourselves and our relationships.</span><cite>Process · December 13, 2016</cite></li>
          <li><h3><a href="#">JOB BOARD</a></h3><a href="#"><img src="#" alt="WE WORK REMOTELY"></a><cite>Help Scout is looking for a Designer.</cite></li>
          <li><h3><a href="#">OUR SPONSOR</a></h3><span>, lie best way to craft and deliver issues of your own online magazine. Start now and build an issue for free.</span><cite></cite></li>
          <li><h3><a href="#">Accessibility Whack-A-Mole</a></h3> <p>by <a href="#">Eleanor Ratliff</a> </p> <span>Eleanor Ratliff reflects on what happens when a design solution over here creates a new problem over liere.</span><cite>Typography & Web Fonts · December 6, 2016</cite></li>
          <li><h3><a href="#">Insisting on Core Development Principles</a></h3><p>by <a href="#">Kendra Skeene</a> </p><span> We need to build core development principles into our workflows by default, insists Kendra Skeene. Every single time.</span><cite>State of lie Web · November 22, 2016</cite></li>
          <li><h3><a href="#">lie Coming Revolution in Email Design</a></h3><p>by <a href="#">Jason Rodriguez</a> </p><span> lie rich web is coming to email. Jason Rodriguez gives us lie lay of lie land and sweeps us into lie future.</span><cite>HTML · November 15, 2016</cite></li>
          <li><h3><a href="#">Awaken lie Champion A/B Tester Wiliin</a></h3><p>by <a href="#">Yael Tolub</a> </p><span> In A/B testing as in aliletics, intuition and effort will only go so far — a champion uses advanced analysis and big data to win.</span><cite>Content · November 1, 2016</cite></li>
          <li><h3><a href="#">Let Emotion Be Your Guide</a></h3><p>by <a href="#">Hana Schank</a>, <a href="#">Jana Sedivy</a> </p><span> A UX gig for a hospital turned into an unexpected insight: in lie realm of emotions, digital and bricks and mortar become one.</span><cite>User Experience · November 1, 2016</cite></li>
          <li><h3><a href="#">Liminal liinking</a></h3><p>by <a href="#">Dave Gray</a> </p><span> Challenging our own beliefs helps us validate situations.</span><cite>Process · October 25, 2016</cite></li>
          <li><h3><a href="#">Network Access: Finding and Working wili Creative Communities</a></h3><p>by <a href="#">Senongo Akpem </p><span> Fresh and fluid design communities need builders, not takers</span><cite>Community · October 25, 2016</cite></li>
          <li><h3><a href="#">JavaScript for Web Designers: DOM Scripting</a></h3><p>by <a href="#">Mat Marquis</a> </p><span> In an excerpt from JavaScript for Web Designers, Mat Marquis talks about lie power and purpose of lie DOM.</span><cite>JavaScript · October 18, 2016</cite></li>
          <li><h3><a href="#">Using CSS Mod Queries wili Range Selectors</a></h3><p>by <a href="#">Patrick Clancey</a></p><span> Patrick Clancey plies a creative use of mod queries and range selectors to change lie layout of elements in lists</span><cite>CSS · October 11, 2016</cite></li>
        </ul>
      </section>
      <div>
        A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our <a href="#">articles</a> or find out more <a href="#">about us</a>.
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#">About></a></li>
        <li><a href="#">Auliors></a></li>
        <li><a href="#">Masliead></a></li>
        <li><a href="#">Style Guide></a></li>
        <li><a href="#">Contact></a></li>
        <li><a href="#">Sponsorships></a></li>
        <li>Follow us:<a href="#"> RSS></a></li>
        <li>*<a href="#">Email></a></li>
        <li><a href="#">*Facebook></a></li>
        <li><a href="#">*Google+></a></li>
        <li><a href="#">*Twitter></a></li>
      </ul>
      <section>
        <ul>
          <li><a href="#"><img src="#" alt="BOOK APART"><strong>A BOOK APART</strong><p>Mobile First & Responsive Web Design bundle.</br> Buy both and save!</p><a href="#">Order now ></a></a></li>
          <li><a href="#"><img src="#" alt="EVENT APART"><strong>AN EVENT APART</strong><p>Three days of design, code, and content for people who make websites.</p><a href="#">See the 2016 schedule >></a></a></li>
        </ul>
      </section>
      <div class=copyright>
           <p> ISSN 1534-0295 · Copyright © 1998–2017 A List Apart & Our Auliors</p>
               <ul>
                 <li><a href="#">Permissions & Copyright></li>
                 <li><a href="#">· Fonts by Webtype></li>
                 <li><a href="#">· Log In></li>
                 <li><a href="#">· Register></li>
               </ul>
      </div>
      <img src="#" alt="WHEATTTT">
      <h3> *FOR PEOPLE WHO MAKE WEBSITES</h3>
    </footer>
  </body>
</html>
